.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.languages{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
.lang{
  text-transform: uppercase;
  margin-left: 1rem;
  color: #666; 
  cursor: pointer;
  font-size: 1.3rem;
}
.lang:hover{
  color: #999;
}

.selected-lang{
  color: #fff !important
}

.filters {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 2rem;
}
.search{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
.search-input {
  outline: none;
  padding: .8rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #1f1f1f;
  color: #fff;
}

.regions{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
.region-card{
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  padding: 1rem 0;
  font-weight: bold;
  transition: all .2s ease-out;
  background-color: #1f1f1f;
}

.region-card:hover{
  background-color: #005044;
  color: #fff;
}

.selected {
  background-color: #005044;
  color: #fff;
  font-weight: bold;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.card{
  background-color: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, .15);
  padding: 2rem 0;
  transform: scale(1);
  transition: transform .2s ease-in-out;
}
.card:hover{
  transform: scale(1.02);
}

.country {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flag{
  width: 12rem;
  height: 8rem;
  border-radius: 10px;
}

.name{
  font-weight: bold;
  font-size: 1.2rem;
  margin: .5rem 0;
}

.App-header {
  background-color: #121212;
  min-height: 100vh;
  width: 100%;

  color: #fff;
}